DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/epidemic?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.type-aliases-package=com.tang.bean
mybatis-plus.mapper-locations=classpath:/mapper/*.xml

# 插入数据id自增
mybatis-plus.global-config.db-config.id-type=auto
# 开启rest风格
spring.mvc.hiddenmethod.filter.enabled=true
# 关闭缓存
spring.thymeleaf.cache=false