# java

covid/: pom.xml  sql.sql  sql.text  爬取疫情数据.md
covid/src/main/java/com/tang/: Covid19Application.java
covid/src/main/java/com/tang/bean/: Details.java  HistoryBean.java  IncrVo.java  Trend.java  World.java
covid/src/main/java/com/tang/config/: PageConfig.java
covid/src/main/java/com/tang/controller/: DetailsController.java  HistoryController.java  IndexController.java  TrendController.java  WorldController.java
covid/src/main/java/com/tang/crawler/: DetailsCrawler.java  HistoryCrawler.java  TrendCrawler.java  WorldCrawler.java
covid/src/main/java/com/tang/mapper/: DetailsMapper.java  HistoryMapper.java  IncrVoMapper.java  TrendMapper.java  WorldMapper.java
covid/src/main/java/com/tang/service/: DetailsService.java  HistoryService.java  IncrVoService.java  TrendService.java  WorldService.java
covid/src/main/java/com/tang/service/impl/: DetailsServiceImpl.java  HistoryServiceImpl.java  IncrVoServiceImpl.java  TrendServiceImpl.java  WorldServiceImpl.java
covid/src/main/java/com/tang/utils/: HttpUtils.java  TimeUtils.java
covid/src/main/resources/: application.properties  application.yaml
covid/src/main/resources/mapper/: DetailsMapper.xml  HistoryMapper.xml  IncrVoMapper.xml  TrendMapper.xml
covid/src/main/resources/static/css/: main.css
covid/src/main/resources/static/js/: controller.js  dark.js  ec_center.js  ec_left1.js  ec_left2.js  ec_right1.js  ec_right2.js
covid/src/main/resources/templates/: index.html  test.html
covid/src/test/java/com/tang/: Covid19ApplicationTests.java
covid/src/test/java/com/tang/test/: redian.java
